
@import url('https://fonts.googleapis.com/css2?family=Robota:wght@100;400;700');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css');

*,
*::before,
*::after{
    box-sizing: border-box;
}

body {
    color: var(--black);
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    margin: 0;
    overflow-x: hidden;
}


.navbar-brand {
    font-size: 1.25rem;
    color: var(--black);
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    white-space: nowrap;
    font-weight: 600;
}

.text-dark {
    color: darkslategrey;
}

.text-muted{
    color: var(--black);
}

.text-center{
    text-align: center;

}

.text-uppercase {
    text-transform: uppercase;
}

.font-weight-bold {
    font-weight: 700;
}

a {
    color: chocolate;
    text-decoration: none;
}

a:hover {
    color: brown;
    text-decoration: underline;
}

.bnt {
    background-color: transparent;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5;;
}

.btn-sm{
    padding: 1rem;
    font-size: 1.5rem;
}

.btn-dark {
    color: var(--white);
    background-color: darkslategrey;
    padding: 1em 1.5em;
    border: gray solid 2px;
    border-radius: 6px;
}

.btn-dark:hover {
    color: chartreuse;
    background-color: var(--black);
    text-decoration: none;
    border: blue solid 2px;
}

.bg-white {
    background: var(--white);
}

.bg-gray{
    background-color: khaki;
}

.hero {
    background-image: url("../img/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /*min-height: 100vh;*/
    min-height: 15em;
    height: 20em;
}

.hero header{
    padding: 8em 40% 8em 40%;
}


img{
    display: block;
    width: 100%;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.my-3{
    margin-top: 2em;
}

.my-3{
    margin-bottom: 2em;
}

/*footer*/
.footer{
    padding: 6em;
    background-color: darkgray;
    color: white;
}

.border-top{
    margin-top: 10px;
}

.position-relative{
    position: relative;
}

.d-block{
    display: block;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.w-100{
    width: 100%;
}

@media (min-width: 570px){
    .container {
        max-width: 560px;
    }
}

@media (min-width: 770px){
    .container {
        max-width: 760px;
    }
}

@media (min-width: 990px){
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1160px;
    }
}

.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,

.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12
{
    width: 100%;
    position: relative;
    padding: 0 15px;
    margin-top: 30px;
}

/*.col{*/
/*    margin-top: 25px;*/
/*}*/

.col-auto{
    flex: 0 0 auto;
}


@media (min-width: 570px){
    .col-sm-6{
        max-width: calc(50%);
        flex: 0 0 50%;
    }
}

@media (min-width: 770px){
    .col-md-4{
        width: calc(4*100%/12);
        flex: 0 0 calc(4*100%/12);
    }
    .col-md-6{
        max-width: calc(50%);
        flex: 0 0 50%;
    }
}

@media (min-width: 990px){
    .col-lg-3{
        max-width: calc(3*100%/12);
        flex: 0 0 calc(3*100%/12);
    }
    .col-lg-4{
        width: calc(4*100%/12);
        flex: 0 0 calc(4*100%/12);
    }
    .col-lg-6{
        max-width: calc(50%);
        flex: 0 0 50%;
    }
    .col-lg-9{
        max-width: calc(9*100%/12);
        flex: 0 0 calc(9*100%/12);
    }
}

@media (min-width: 1200px){
    .col-xl-3{
        max-width: calc(3*100%/12);
        flex: 0 0 calc(3*100%/12);
    }
}

.col-1{
    max-width: calc(100%/12);
    flex: 0 0 calc(100%/12);
}

.col-2{
    max-width: calc(2*100%/12);
    flex: 0 0 calc(2*100%/12);
}

.col-5{
    max-width: calc(5*100%/12);
    flex: 0 0 calc(5*100%/12);
}



.col-7{
    max-width: calc(7*100%/12);
    flex: 0 0 calc(7*100%/12);
}

.col-8{
    max-width: calc(8*100%/12);
    flex: 0 0 calc(8*100%/12);
}


.col-10{
    max-width: calc(10*100%/12);
    flex: 0 0 calc(10*100%/12);
}

.col-11{
    max-width: calc(11*100%/12);
    flex: 0 0 calc(11*100%/12);
}

.col-12{
    max-width: calc(100%);
    flex: 0 0 100%;
}

.order-1{
    order:1;
}

.order-2{
    order:2;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.clearfix::after{
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden;
}

.list-inline{
    list-style: none;
}

.list-inline-item{
    display: inline-block;
}
body>header{
    position:sticky;
    top: 0;
    z-index: 10;
}

/*navigation*/
nav{
    background-color: white;
    padding: 1.5rem 2rem;
    line-height: 1.5;
    position: relative;
    /*display: flex;*/
}

.navbar{
    display: flex;
    justify-content: space-between;
    line-height: inherit;
    align-items: center;
    font-size: 1.1rem;
    position: relative;
    margin: 0 auto;
}

.navbar-brand{
    color: black;
    display: inline-block;
    margin-right: 1rem;
    white-space: nowrap;
    font-weight: 600;
}

.navbar-brand a:hover{
    text-decoration: none;
}

.navbar-nav{
    display: none;
}


.navbar-tool{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-tool li a{
    margin-left: 1rem;
    display: inline-flex;
}

.navbar-tool li a{
    color: var(--black);
}

#hamburger{
    display: none;
}

#hamburger:checked ~ .navbar-nav{
    position: absolute;
    left: 0;
    top: 70px;
    background: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

@media (min-width:40em){
    .navbar{
        display: flex;
        justify-content: space-between;
        line-height: inherit;
        align-items: center;
        font-size: 1.1rem;
        position: relative;
        margin: 0 auto;
    }

    .navbar-nav{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-nav a{
        color: gray;
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        font-weight: bold;
        display: inline-block;
        width: 100%;
        margin-right: 1rem;
    }

    .navbar-nav a:hover{
        color: chocolate;
        text-decoration: underline;
    }

    .navbar-tool{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .navbar-tool li a{
        margin-left: 1rem;
        display: inline-flex;
    }

    .navbar-tool li a{
        color: var(--black);
    }

    .navbar label{
        display: none;
    }

}

/*slider*/

.align-items-center{
    align-items: center !important;
}

.d-flex{
    display: flex !important;
}

.slider{
position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.slides .slide{
    width: 20%;
    float: left;
    pasition: relative;
}

.slide{
    width: 100%;
}

.slide img{
    width: 100%;
    max-width: 100%;
    height: 20em;
    object-fit: cover;
}

.overflow{
    overflow: hidden;
    width: 100%;
}

.hero header{
    padding: 8em 0% 8em 0%;
}

.slides .items{
    width: 500%;
    line-height: 0;
    margin: 0;
}

@keyframes slider {
    0% {left: 0%;}
    10%{left: 100%;}
    20%{left: -100%;}
    30%{left: -200%;}
    40%{left: -300%;}
    50%{left: -400%;}
    60%{right:400%}
    100% {left:-400%;}
    90%{right: 100%;}
    80%{right: 200%;}
    70%{right: 300%;}
    60%{right:400%;}

}

.slider .items{
    animation: 30s slider;
}

.slider .items:hover{
    animation: paused;
}

.text-slide{
    position: absolute;
    top: 2rem;
    left: 3rem;
}

.carousel{
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.12);
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;
}

.carousel .carousel-track{
    display: flex;
    width: calc(250px*8);
    animation: scroll 40s linear infinite;
}

.carousel .carousel-item{
    width: 250px;
    height: 100px;
}

.carousel-item img{
    object-fit: cover;
}

@keyframes scroll {
    0% {transform: translateX(0)}
    100%{transform: translateX(calc(-250px*4))}
}

.carousel::before, .carousel::after{
    background: linear-gradient(to right, white 0%, rgba(255,255,255, 0)100%);
    content: '';
    height: 150px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.carousel::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.carousel::before{
    left: 0;
    top: 0;
}

.carousel-item{
    display: block;
    position: relative;
}

.category-item-title{
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #333;
    background: white;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aside{
    position: fixed;
    top: 70px;
    right: 0;
    width: 100vw;
    height: 100vw;
    background: white;
    z-index: 10;
    transform: translateX(200%);
    transition: var(--transition);
}

.cart{
    width: 70%;
    margin: 0 auto;
}

.show-sidebar{
    transform: translate(0);
}